<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

    <Identity
      Name="1b96e3db-e575-430c-b059-4c70cf298d5b"
      Version="1.0.0.0"
      Publisher="CN=Timmy" />

    <mp:PhoneIdentity PhoneProductId="1b96e3db-e575-430c-b059-4c70cf298d5b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>App14</DisplayName>
        <PublisherDisplayName>Timmy</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
    </Properties>

    <Prerequisites>
        <OSMinVersion>6.3.1</OSMinVersion>
        <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
    </Prerequisites>

    <Resources>
        <Resource Language="x-generate" />
    </Resources>

    <Applications>
        <Application
          Id="App"
          StartPage="default.html">

            <m3:VisualElements
                      DisplayName="App14"
                      Square150x150Logo="images\Square150x150Logo.png"
                      Square44x44Logo="images\Square44x44Logo.png"
                      Description="App14"
                      ForegroundText="light"
                      BackgroundColor="transparent">
                <m3:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png" Square71x71Logo="images\Square71x71Logo.png" />
                <m3:SplashScreen Image="images\SplashScreen.png" />
            </m3:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClientServer" />

        <DeviceCapability Name="bluetooth.rfcomm" xmlns="http://schemas.microsoft.com/appx/2013/manifest">
            <Device Id="any">
                <!-- Used by the Microsoft Band SDK -->
                <Function Type="serviceId:A502CA9A-2BA5-413C-A4E0-13804E47B38F" />
                <!-- Used by the Microsoft Band SDK -->
                <Function Type="serviceId:C742E1A2-6320-5ABC-9643-D206C677E580" />
            </Device>
        </DeviceCapability>
    </Capabilities>

</Package>
